<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="root" value="${pageContext.request.contextPath }/"/>
<c:set var="loginId" value="${loginId }"/>
<c:set var="mypageURL" value="${root }mypage"/>
<c:set var="cartURL" value="${root }mypage/tocart"/>
<c:set var="storeURL" value="${root }store/setmystore"/>
<c:if test="${loginId == null }">
<c:set var="mypageURL" value="${root }login"/>
<c:set var="cartURL" value="${root }login"/>
</c:if>
<style>
	.header{
			border-bottom: 1px solid black;
			box-sizing: border-box;
			height: 100px;
	}
	
	#headLogo{
		height: 100px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		box-sizing: border-box;
	}
	
	.headtxt{
		display: inline-block;
		position: relative;
		margin : auto 0;
		float: right;
		height: 100%;
		text-align: center;
	}
	
</style>
<script>
	function setMyStore(url){
		window.name = "지점선택";
		window.open(url, "_blank", "toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=400, height=400");
	}
</script>
<div class="header">

<span class="topNav">
	
</span>

<label onclick="setMyStore('${storeURL}');">지점선택</label>
<a href="${root }mainpage"><img id="headLogo" src="${root }images/mslogo.png"/></a>
<span class="headtxt">
<a href="${mypageURL }">마이페이지</a>
<a href="${cartURL }">장바구니</a>
</span>


</div>